{
  "extends": [
    "config:base",
    "github>preparingforexams/renovate-config"
  ],
  "packageRules": [
    {
      "groupName": "pika",
      "matchPackageNames": [
        "pika",
        "types-pika"
      ]
    }
  ]
}
